
<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <title>Lionel Messi</title>
  </head>
  <body class="bg-gray-100">
    <!-- HEADER SECTION-->
    <header
      class="flex justify-between px-10 py-5 bg-black text-white fixed top-0 w-full zoom-100"
    >
      <h2 class="font-bold text-2xl">MESSI</h2>
      <div class="hidden sm:block">
        <nav>
          <ul class="flex gap-15 font-medium">
            <li><a href="#home" class="hover:text-yellow-400">Home</a></li>
            <li>
              <a href="#about-us" class="hover:text-yellow-400">About Us</a>
            </li>
            <li><a href="#faqs" class="hover:text-yellow-400">FAQS</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <button
          class="bg-yellow-400 text-black py-2 px-4 rounded-md font-medium cursor-pointer"
        >
          Explore
        </button>
      </div>
    </header>
    <!-- BACKGROUND IMAGE SECTION -->
    <section
      class="bg-[url(./images/bg.jpg)] bg-cover bg-no-repeat bg-center min-h-screen flex justify-center items-center mb-8"
    >
      <div
        class="bg-black/60 justify-self-center text-center max-w-3xl text-white pt-5 px-8 rounded-2xl"
      >
        <h1 class="text-7xl font-bold pb-5">Lionel Messi</h1>
        <p class="text-xl font-medium pb-5">
          The greatest football player of all time. A legend whose passion,
          dedication, and brilliance continue to inspire millions worldwide.
        </p>
        <button
          class="bg-yellow-400 py-3 px-5 mb-10 rounded-lg text-black font-medium cursor-pointer"
        >
          Learn more
        </button>
      </div>
    </section>
    <!-- ABOUT SECTION -->
    <section
      id="about-us"
      class="lg:flex lg:justify-between gap-10 px-2 lg:px-20 mb-5 lg:mb-20"
    >
      <div class="w-full lg:w-[50%] mb-5">
        <img
          src="./images/about.jpg"
          alt="football"
          class="w-full h-full rounded-2xl shadow-lg shadow-gray-600"
        />
      </div>
      <div class="w-full lg:w-[50%] lg:flex lg:flex-col lg:justify-center px-5">
        <h2
          class="text-4xl font-medium pb-5 text-shadow-gray-600 text-shadow-md text-center lg:text-left"
        >
          About Messi
        </h2>
        <p class="font-medium pb-3">
          Lionel Messi is widely considered the greatest footballer of all time.
          Born in Rosario, he overcame a growth hormone deficiency as a child
          and moved to Spain to join La Masia. His exceptional talent,
          determination, and passion for football helped him rise from a young
          prospect to a global sporting icon.
        </p>
        <p class="font-medium pb-3">
          During his legendary career with FC Barcelona, Messi broke numerous
          records, won multiple league titles and UEFA Champions League
          trophies, and established himself as one of the most complete players
          in football history. Renowned for his dribbling, vision, passing, and
          goal-scoring ability, he consistently delivered world-class
          performances for nearly two decades.
        </p>
        <p class="font-medium pb-3">
          Messi's legacy was further cemented by his success with the Argentina
          National Football Team, leading them to victory in the Copa América
          2021 and the FIFA World Cup 2022. Combined with his humility,
          professionalism, and lasting impact on the sport, these achievements
          have convinced millions of fans and experts that Lionel Messi is the
          greatest footballer of all time.
        </p>
      </div>
    </section>

    <!-- FAQS SECTION -->
    <section id="faqs" class="bg-gray-300 pt-10 pb-10">
      <div class="max-w-xl sm:max-w-4xl mx-2 sm:mx-5 lg:mx-auto">
        <h1
          class="text-3xl font-bold mb-8 text-shadow-gray-600 text-shadow-md sm:flex sm:justify-center text-center"
        >
          FREQUENTLY ASKED QUESTIONS
        </h1>
        <div
          class="bg-white py-8 px-6 mb-5 text-black rounded-xl shadow-md shadow-gray-700"
        >
          <p class="text-lg font-medium mb-2">
            How many Ballon d'Or awards has Messi won?
          </p>
          <p>
            Lionel Messi has won multiple Ballon d'Or awards, making him one of
            the most decorated players in football history.
          </p>
        </div>
        <div
          class="bg-white py-8 px-6 mb-5 text-black rounded-xl shadow-md shadow-gray-700"
        >
          <p class="text-lg font-medium mb-2">
            Which country does Messi represent?
          </p>
          <p>
            Messi represents Argentina and led the nation to FIFA World Cup
            glory.
          </p>
        </div>
        <div
          class="bg-white py-8 px-6 mb-5 text-black rounded-xl shadow-md shadow-gray-700"
        >
          <p class="text-lg font-medium mb-2">
            Why is Messi considered one of the greatest?
          </p>
          <p>
            His consistency, creativity, trophies, records, and impact on the
            game place him among football's all-time greats.
          </p>
        </div>
      </div>
    </section>

    <!-- FOOTER  section-->
    <footer class="bg-black py-10">
      <div class="text-center text-white">
        <h2 class="text-2xl font-bold mb-5">MESSI</h2>
        <p class="text-md text-gray-400 mb-5 px-2 sm:px-auto">
          Celebrating the legacy of one of football's greatest icons.
        </p>
        <p class="text-sm text-gray-500">
          © 2026 Messi Fan Landing Page. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
